200427
--------------------------------
Major Updates:
  - Remove PHYSSPEC
  - Change WIND_BY_WIND to PART_BY_PART
  - contsmoothspec.c: vstep
  - Enabling hdf5 format
  - Replace defs.h with specexbindefs.h
  - Use new specions_i9_gizmo.dat file because now we have yield for Ne and Mg

200427
----------------------------------------------------------------
The First Version. Based from eagle:~/temp/specexbin/specexbin_gw

Crucial Things:
contsmoothspec.c: 
  - Is it is or is it ain't a wind

Comparing to specexbin_phew:
File: ./contsmoothspec.c
File: ./contspecexbin_v8.c
File: ./file_io.c
File: ./getspecparticles.c
File: ./initions.c
File: ./outtau.c
File: ./tau.c
File: ./proto.h
File: ./specexbindefs.h
File: ./tipsydefs_n2.h
