-------- DO 9 IONS! --------
Doing ion HI 0 lam= 1215.67 f= 0.4164 Zover= -1 ftau= 1
tau[0] = 0.004412
tau[1] = 0.0044
tau[2] = 0.004396
tau[3] = 0.004398
tau[4] = 0.004405
tau[5] = 0.004418
tau[6] = 0.004433
tau[7] = 0.00445
tau[8] = 0.004468
tau[9] = 0.004486
zq=0.26 npix=33333 zbegin=0.499992 zend=1.2e-05
<Int>= 0.956094 (npixin=33333) 121554 3.59749
<Int>= 0.957173 (npixout=20258)
<Int>= 0.957173 <Noise>= -2.27091e-05
-------- DO 9 IONS! --------
Doing ion HI 0 lam= 1215.67 f= 0.4164 Zover= -1 ftau= 1
tau[0] = 0.004412
tau[1] = 0.0044
tau[2] = 0.004396
tau[3] = 0.004398
tau[4] = 0.004405
tau[5] = 0.004418
tau[6] = 0.004433
tau[7] = 0.00445
tau[8] = 0.004468
tau[9] = 0.004486
zq=0.26 npix=33333 zbegin=0.499992 zend=1.2e-05
<Int>= 0.956094 (npixin=33333) 121554 3.59749
<Int>= 0.957173 (npixout=20258)
<Int>= 0.957173 <Noise>= -2.27091e-05
-------- DO 9 IONS! --------
Doing ion OVI 5 lam= 1031.93 f= 0.1329 Zover= 1 ftau= 1
tau[0] = 4.77e-07
tau[1] = 4.624e-07
tau[2] = 4.438e-07
tau[3] = 4.216e-07
tau[4] = 3.964e-07
tau[5] = 3.689e-07
tau[6] = 3.398e-07
tau[7] = 3.098e-07
tau[8] = 2.794e-07
tau[9] = 2.494e-07
zq=0.26 npix=33333 zbegin=0.499992 zend=1.2e-05
<Int>= 0.998859 (npixin=33333) 121554 3.59749
<Int>= 0.998824 (npixout=20258)
<Int>= 0.998824 <Noise>= -2.27091e-05
-------- DO 9 IONS! --------
Doing ion MgII 7 lam= 2796.35 f= 0.6123 Zover= -2 ftau= 1
tau[0] = 4.752e-14
tau[1] = 4.606e-14
tau[2] = 4.419e-14
tau[3] = 4.197e-14
tau[4] = 3.945e-14
tau[5] = 3.669e-14
tau[6] = 3.378e-14
tau[7] = 3.078e-14
tau[8] = 2.775e-14
tau[9] = 2.475e-14
zq=0.26 npix=33333 zbegin=0.499992 zend=1.2e-05
<Int>= 1 (npixin=33333) 121554 3.59749
<Int>= 1 (npixout=20258)
<Int>= 1 <Noise>= -2.27091e-05
-------- DO 9 IONS! --------
Doing ion CIV 3 lam= 1548.19 f= 0.1908 Zover= 0 ftau= 1
tau[0] = 4.995e-10
tau[1] = 4.843e-10
tau[2] = 4.649e-10
tau[3] = 4.418e-10
tau[4] = 4.156e-10
tau[5] = 3.869e-10
tau[6] = 3.566e-10
tau[7] = 3.252e-10
tau[8] = 2.936e-10
tau[9] = 2.622e-10
zq=0.26 npix=33333 zbegin=0.499992 zend=1.2e-05
<Int>= 0.999836 (npixin=33333) 121554 3.59749
<Int>= 0.999817 (npixout=20258)
<Int>= 0.999817 <Noise>= -2.27091e-05
