File: autofit
================================

File: autofit.f
================================

File: autofit.o
================================

File: cl2prOVI.f
================================

File: clipsy2profit.f
================================

File: combine.f
================================

File: cutcont.f
================================

File: diff.txt
================================

File: doublet.f
================================

File: ew_finder.f
================================

File: ew_finder.o
================================

File: ew_finder_old.f
================================

File: finddiff.csh
================================

File: finddiff.csh~
================================

File: fitcont.f
================================

File: fitregion.f
================================

File: fitregion_new.f
================================

File: fitregion_old.f
================================

File: fitsat1.f
================================

File: fitsat.f
================================

File: fixparm.f
================================

File: funcs.f
================================

File: getlines.f
================================

File: initparm.f
================================

File: inparam.f
================================

File: lars_to_cwc.f
================================

File: loadline.f
================================

File: Makefile
================================

File: maxcont.f
================================

File: minfit
================================

File: minfit.f
================================

File: minfit.o
================================

File: minfitold.f
================================

File: minimize.f
================================

File: model.f
================================

File: model_old.f
================================

File: modeltest.f
================================

File: nparmin.f
================================

File: oneparmin.f
================================

File: piksr2.f
================================

File: piksrt.f
================================

File: polyfit.f
================================

File: polyfit.o
================================

File: ran1.f
================================

File: #readdata.f#
================================

File: readdata.f
================================

File: smooth.f
================================

File: splitreg.f
================================

File: tipsy2profit.f
================================

File: tossline.f
================================

File: vpdefs.h
================================

